# Environment
# export LOG_LEVEL="debug"
# export LOG_LEVEL="info"
# export LOG_LEVEL="error"

# export HASHI_TOKEN=""

# export RD_OPTION_ENV="OFD_CheckPoint"
# export RD_OPTION_ENV="OFD_PaloAlto"
# export RD_OPTION_ENV="OFS_CheckPoint"
# export RD_OPTION_ENV="OFS_PaloAlto_Lowers"
# export RD_OPTION_ENV="OFS_PaloAlto_Virtual"
# export RD_OPTION_ENV="OFS_PaloAlto_Main"
# export RD_OPTION_ENV="OFS_PaloAlto_AZUpper"
# export RD_OPTION_ENV="OFS_PaloAlto_AZLower"
# export RD_OPTION_ENV="OFS_PaloAlto_Corp"

# Nautobot

# export RD_OPTION_NAUTOBOT_URL="https://167.16.166.56/api/"
# export RD_OPTION_NAUTOBOT_URL="https://nautobot-dev.giolab.local/api/"
# export RD_OPTION_NAUTOBOT_URL="https://nautobot-cat.onefiserv.net/"
# export RD_OPTION_NAUTOBOT_URL="https://nautobot.onefiserv.net/"
